{
  "watch": [
    "package.json",
    "nodemon.json",
    ".eslintrc.json",
    ".babelrc",
    "bin/",
    "public/",
    "routes/",
    "views/",
    "controllers/",
    "app.js"
  ],
  "verbose": true,
  "ignore": ["*.test.js", "*.spec.js"]
}